<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div{
            display: flex;
            justify-content: center;
        }
        .div1{
            width: 100px;
            height: 100px;
            background: darkred;
        }
        .div2{
            width: 100px;
            height: 100px;
            background: purple;
        }
        .div3{
            width: 100px;
            height: 100px;
            background: dodgerblue;
        }
        .div4{
            width: 100px;
            height: 100px;
            background: red;
        }
        .div5{
            width: 100px;
            height: 100px;
            background: green;
        }
        .div6{
            width: 100px;
            height: 100px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="div1">1</div>
        <div class="div2">2</div>
    </div>
</body>
</html>